{
    "haskell.manageHLS": "GHCup",
    "[haskell]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters",
    "editor.formatOnSave": true
  },
  "haskell.formattingProvider": "ormolu"
}